# Dockerfile.mlflow (lightweight version)
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install only MLflow
RUN pip install mlflow

# Set working directory
WORKDIR /app

# Expose MLflow UI port
EXPOSE 5000

# Set MLflow tracking URI
ENV MLFLOW_TRACKING_URI=file:///app/experiments/mlruns

# Start MLflow UI
CMD ["mlflow", "ui", "--host", "0.0.0.0", "--port", "5000", "--backend-store-uri", "file:///app/experiments/mlruns"]