FROM nvidia/cuda:12.0.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# OS deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev build-essential git curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Python tooling
RUN python3 -m pip install --upgrade pip && pip install poetry

# Only copy project metadata first to leverage Docker cache
COPY pyproject.toml poetry.lock* ./

# Default: install all deps (you can split groups later if you want)
RUN poetry install --no-interaction --no-ansi --no-root

# Add project files last
COPY . .

# Common entrypoint (selects mode via $MODE)
RUN chmod +x scripts/entrypoint.sh
